<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.exadel.etoolbox</groupId>
        <artifactId>etoolbox-link-inspector</artifactId>
        <version>2.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>etoolbox-link-inspector.all</artifactId>
    <packaging>content-package</packaging>
    <name>EToolbox Link Inspector - All</name>
    <description>All content package for EToolbox Link Inspector</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.exadel.etoolbox</group>
                    <packageType>container</packageType>
                    <properties>
                        <cloudManagerTarget>all</cloudManagerTarget>
                    </properties>
                    <!-- skip sub package validation for now as some vendor packages like CIF apps will not pass -->
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>com.exadel.etoolbox</groupId>
                            <artifactId>etoolbox-link-inspector.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/etoolbox-link-inspector-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.exadel.etoolbox</groupId>
                            <artifactId>etoolbox-link-inspector.core</artifactId>
                            <target>/apps/etoolbox-link-inspector-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.exadel.etoolbox</groupId>
                            <artifactId>etoolbox-link-inspector.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/etoolbox-link-inspector-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.exadel.etoolbox</groupId>
                            <artifactId>etoolbox-link-inspector.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/etoolbox-link-inspector-packages/application/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.exadel.etoolbox</groupId>
            <artifactId>etoolbox-link-inspector.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.exadel.etoolbox</groupId>
            <artifactId>etoolbox-link-inspector.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.exadel.etoolbox</groupId>
            <artifactId>etoolbox-link-inspector.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

    </dependencies>
</project>
