// List view style

.list header[class^="card-"] .sort {
  margin: 0 0.5rem 0 0;
  width: 1.9rem;;
}

tr.card-exadel-link-checker {

  .card-page {
    padding-left: 2.8125rem;
    border-bottom: 0.0625rem solid #f2f2f2;
    padding-right: 0.625rem;
  }

  .main-sync {
    margin-top: 0.4375rem;
    float: left;
    width: 50%;

    h4 {
      margin-top: 0;
      margin-bottom: 0;
      display: block;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .description {
      display: block;
    }
  }

  .exadel-link-checker, .coral-Tooltip {
    word-break: break-word;
  }
}

.linkchecker-coral-alert {
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#fix-broken-link-dialog {
  vertical-align: middle;
}

#new-link {
  width: 100%;
}

.coral3-Dialog-wrapper {
  width: 30%;
}