tr.elc-card {
  .card-page {
    padding-left: 2.8125rem;
    border-bottom: 0.0625rem solid #f2f2f2;
    padding-right: 0.625rem;
  }

  .exadel-link-checker,
  .coral-Tooltip {
    word-break: break-word;
  }
}

.elc-complex-col {
  margin: 0.2rem 0;
  max-width: 600px;
  overflow: hidden;

  .elc-primary-info {
    display: block;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    text-overflow: ellipsis;
  }

  .elc-secondary-info {
    display: block;
  }
}
.els-component-col {
  max-width: 450px;
}
.els-property-col {
  margin: 0.2rem 0;
  max-width: 450px;
  overflow: hidden;
}

.elc-coral-alert {
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.elc-dialog {
  vertical-align: middle;
  .coral3-Dialog-wrapper {
    width: 30%;
  }
}

.elc-replacement-input, .elc-pattern-input {
  width: 100%;
}

.elc-processing-link-list {
  > li {
    font-weight: bold;
  }
}
